import React,{createContext,useContext} from "react";
const DataContext=createContext()
function App() {
  const data = "Hello, I am naavss";
  return (
    <DataContext.Provider value={data}>
    <User1/>
    </DataContext.Provider>
  );
}

function User1({ data }) {
  return <User2 data={data} />;
}

function User2({ data }) {
  return <User3 data={data} />;
}

function User3({ data }) {
  return <User4 data={data} />;
}

function User4({ data }) {
  return <div>{data}</div>;
}

export default App;

function app(){
  const data="Hello I am  naavss"
  return(
    <div>
        <User1 data={data}/>
    </div>
  );
};
function User1({data}){
  return<User1 data={data}/>
}

function User2({data}){
  return<User2 data={data}/>
}
//user3 component
function User3({data}){
  return<User3 data={data}/>
}
//user4 component
function User4({data}){
  return <div>{data}</div>
}
export default app;
